#lang ivy1.7

include quic_types

# Is it the most elegant way to reprensent error ?
# https://tools.ietf.org/html/draft-ietf-quic-transport-29#section-20

relation is_no_error  # tag = 0x0

relation is_internal_error # tag = 0x1

relation is_server_busy # tag = 0x2

relation is_flow_control_error # tag = 0x3

relation is_stream_limit_error # tag = 0x4

relation is_stream_state_error # tag = 0x5

relation is_final_size_error  # tag = 0x6

relation is_frame_encoding_error # tag = 0x7

relation is_transport_parameter_error # tag = 0x8

relation is_connection_id_limit_error  # tag = 0x9

relation is_protocol_violation  # tag = 0xa

relation is_invalid_token # tag = 0xb

relation is_application_error # tag = 0xc

relation is_crypto_buffer_exceeded # tag = 0xd

relation is_crypto_error  # tag = 0x1XX

# Initial state
# -------------

after init {
    is_no_error := false;
    is_internal_error := false;
    is_server_busy := false;
    is_flow_control_error := false;
    is_stream_limit_error := false;
    is_stream_state_error := false;
    is_final_size_error := false;
    is_frame_encoding_error := false;
    is_transport_parameter_error := false;
    is_connection_id_limit_error := false;
    is_protocol_violation := false;
    is_invalid_token := false;
    is_application_error := false;
    is_crypto_buffer_exceeded := false;
    is_crypto_error := false;
}
