#lang ivy1.7


action make_transport_parameters returns (tp:quic_transport_parameters) = {
    var imsdbl : initial_max_stream_data_bidi_local;
    imsdbl.stream_pos_32 := 1000;
    var imd : initial_max_data;
    imd.stream_pos_32 := 1000;
    var it : max_idle_timeout;
    it.seconds_16 := 10000;
    var imsdbr : initial_max_stream_data_bidi_remote;
    imsdbr.stream_pos_32 := 1000;
    var imsdu : initial_max_stream_data_uni;
    imsdu.stream_pos_32 := 1000;
    tp.transport_parameters := tp.transport_parameters.append(imsdbl);
    tp.transport_parameters := tp.transport_parameters.append(imd);
    tp.transport_parameters := tp.transport_parameters.append(it);
    tp.transport_parameters := tp.transport_parameters.append(imsdbr);
    tp.transport_parameters := tp.transport_parameters.append(imsdu);
    # TEMPORARY: a missing numeric parameter should be treated as zero,
    # but some clients don't handle this correctly, so we put all parameters in.
    # Remove the following to test this client behavior.
    var imsib : initial_max_stream_id_bidi;
    imsib.stream_id_16 := 100;
    tp.transport_parameters := tp.transport_parameters.append(imsib);
    
    #if client_present_scid {
    var icid : initial_source_connection_id; #update v29
    icid.scid := the_cid;
    tp.transport_parameters := tp.transport_parameters.append(icid);
    #};
    var odci : original_destination_connection_id; #update v29
    odci.dcid := client_initial_dcid;
    tp.transport_parameters := tp.transport_parameters.append(odci);
}