#lang ivy1.7

# Definitions for the internet protocol

# Note, "ipv6" here refers to IPv6.

object ipv6 = {
    #use 2 types or only one ?
    type addr1
    type addr2
    type port
    type protocol = {udp6,tcp6}

    object endpoint = {
        type this = struct {
            protocol : ipv6.protocol,
            addr1 : ipv6.addr1,
            addr2 : ipv6.addr2,
            port : ipv6.port
        }
    }

    implementation {
        
        interpret addr1 -> bv[62] # 64 c++ warning
        interpret addr2 -> bv[62]
        interpret port -> bv[16]

    }

}    
